// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "cronet_impls_java",
    static_libs: [
        "cronet_impl_platform_java",
        "cronet_impl_common_java",
        "cronet_impl_native_java",
    ],
    dex_preopt: {
        enabled: true,
    },
    installable: true,
    sdk_version: "system_current",
    manifest: "AndroidManifest.xml",
}

java_import {
    name: "cronet_api_java",
    jars: ["prebuilt/cronet_api.jar"],
}

java_import {
    name: "cronet_impl_native_java",
    jars: ["prebuilt/cronet_impl_native_java.jar"],
    visibility: ["//visibility:private"],
}

java_import {
    name: "cronet_impl_platform_java",
    jars: ["prebuilt/cronet_impl_platform_java.jar"],
    visibility: ["//visibility:private"],

}

java_import {
    name: "cronet_impl_common_java",
    jars: ["prebuilt/cronet_impl_common_java.jar"],
    visibility: ["//visibility:private"],
}
