// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "cronet_impls_java",
    static_libs: [
        "cronet_impl_common_java",
        "cronet_impl_native_java",
    ],
    dex_preopt: {
        enabled: true,
    },
    installable: true,
    sdk_version: "system_current",
    manifest: "AndroidManifest.xml",
}

java_import {
    name: "cronet_impl_native_java",
    jars: ["prebuilt/cronet_impl_native_java.jar"],
    visibility: ["//visibility:private"],
}

java_import {
    name: "cronet_impl_common_java",
    jars: ["prebuilt/cronet_impl_common_java.jar"],
    visibility: ["//visibility:private"],
}

cc_prebuilt_library_shared {
    name: "libcronet.80.0.3986.0",
    // STOPSHIP: Confirm if it is safe
    shared_libs: [
        "libandroid",
        "libc",
        "libdl",
        "liblog",
        "libm",
    ],
    stl: "libc++_static",
    target: {
        android_arm64: {
            srcs: ["prebuilt/libs/arm64-v8a/libcronet.80.0.3986.0.so"],
        },
        android_arm: {
            srcs: ["prebuilt/libs/armeabi-v7a/libcronet.80.0.3986.0.so"],
        },
        android_x86_64: {
            srcs: ["prebuilt/libs/x86_64/libcronet.80.0.3986.0.so"],
        },
        android_x86: {
            srcs: ["prebuilt/libs/x86/libcronet.80.0.3986.0.so"],
        },
    },
}
